bot/json/lang/en.json (before)
{
    "mentioned_title": "Hey, I'm Groovy",
    "mentioned1": "Hey, I'm Groovy, in case you want to know, what my features are, type `",
    "mentioned2": "help`. Some information about me, you'll get with `",
    "mentioned3": "info`. If you need help or found a bug, feel free to join my server: https://rxsto.github.io/Groovy/support/",
    "is_working": ":no_entry: A request is currently being processed. Please slow down...",
    "starts_working": ":white_check_mark: Your request is being processed...",
    "error_text": ":no_entry: An error occurred!",
    "error_title": "Error",
    "error_nothing_found": "Nothing found!",
    "error_occurred": "An error occurred! ",
    "no_perms_speak": ":no_entry: I don't have the permission to speak in this channel!",
    "no_perms_connect": ":no_entry: I don't have the permission to join this channel!",
    "update_text": ":warning: **The bot is going to update now! Please be patient!**",
    "update_title": "Updating",
    "paused_text": ":pause_button: Successfully paused.",
    "paused_title": "Paused",
    "paused_nothing": ":no_entry: Nothing to pause.",
    "resumed_text": ":arrow_forward: Successfully resumed.",
    "resumed_title": "Resumed",
    "resumed_nothing": ":no_entry: Nothing to resume.",
    "cleared_queue_text": ":no_entry: Successfully cleared.",
    "cleared_queue_title": "Queue cleared",
    "help_title": "Groovy - Help",
    "help_text": ":white_check_mark: Click [here](https://rxsto.github.io/Groovy/commands.html) for a complete view over all features and commands!",
    "info_text": "**Hey, I'm Groovy. I am a feature-rich music bot for Discord. My main-function is to play specific songs available on YouTube via high quality streaming. Some basic features you can find on my website: https://rxsto.github.io/Groovy/. Also check out my server: https://rxsto.github.io/Groovy/support/**\n\n© **Rxsto**\n\n**Website:** http://rxsto.github.io\n**GitHub:** https://github.com/Rxsto",
    "info_title": "Groovy - Info",
    "partner_text": "We are partnered with another feature-rich Discord Bot, Rubicon. He's got more than 70 full-functional commands! \n:white_small_square: Invite Rubicon: https://rxsto.github.io/Groovy/partner/Rubicon/invite/ \n:white_small_square: Rubicon's server: https://rxsto.github.io/Groovy/partner/Rubicon/support/",
    "partner_title": "Groovy - Partner",
    "donate_text": "Groovy is growing fast - very fast. We need a huge amount of power to handle requests, but this is expensive. Now we need your help to keep this bot alive!\n**Here you can donate for the bot: http://patreon.com/rxsto - You'll get special rewards and support the bot enormous! Thank you for even typing this command!**",
    "donate_title": "Groovy - Donate",
    "invite_text": "Here you can invite the bot to your server\n\nJust click the link below to invite the bot or join his server:\n▫️ Invite Groovy to your server: https://rxsto.github.io/Groovy/invite/\n▫️ Join Groovy's server: https://rxsto.github.io/Groovy/support/",
    "invite_title": "Groovy - Invite",
    "support_text": "**In case you want to report a bug or support the bot, please join Groovy's server:** https://rxsto.github.io/Groovy/support/\n\nAlso a special \"thank you\" to Groovys patrons:\n:white_small_square: **Yepco** (25$) - [YouTube](https://www.youtube.com/channel/UCZMJDxUGNeYXNHKxp1eqgHg)",
    "support_title": "Groovy - Support",
    "invalid_seek_position": ":no_entry: The form of your position you want to seek to was invalid!",
    "bot_stay": ":no_entry: The bot has to stay in his channel!",
    "same_channel": ":no_entry: You have to be in the same channel as the bot!",
    "no_channel": ":no_entry: You have to be inside a voicechannel!",
    "left_text": ":stop_button: Successfully left.",
    "left_title": "Left",
    "leave_no_channel": ":no_entry: The bot is not inside a voicechannel!",
    "joined_text": ":white_check_mark: Successfully joined.",
    "joined_title": "Joined",
    "is_same_vc": ":no_entry: The bot is already in your voicechannel!",
    "loop_activated_text": ":repeat_one: Successfully activated the song-loop.",
    "loop_activated_title": "Activated song-loop",
    "loop_deactivated_text": ":no_entry_sign: Successfully deactivated the song-loop.",
    "loop_deactivated_title": "Deactivated song-loop",
    "loopqueue_activated_text": ":repeat: Successfully activated the queue-loop.",
    "loopqueue_activated_title": "Activated queue-loop",
    "loopqueue_deactivated_text": ":no_entry_sign: Successfully deactivated the queue-loop.",
    "loopqueue_deactivated_title": "Deactivated queue-loop",
    "shuffle_activated_text": ":twisted_rightwards_arrows: Successfully activated shuffling.",
    "shuffle_activated_title": "Activated shuffling",
    "shuffle_deactivated_text": ":no_entry_sign: Successfully deactivated shuffling.",
    "shuffle_deactivated_title": "Deactivated shuffling",
    "no_arguments": ":no_entry: There are no arguments!",
    "to_many_arguments": ":no_entry: There are to many arguments!",
    "check_arguments": ":no_entry: Check your arguments!",
    "cant_switch_positions": ":no_entry: You can't switch these positions!",
    "moved_text": ":white_check_mark: Successfully moved!",
    "moved_title": "Moved",
    "np_title": "Currently playing:",
    "np_nothing": "**Nothing playing...**\n:stop_button:🔘▬▬▬▬▬▬▬▬▬ `[00:00:00/00:00:00]` :loud_sound:",
    "np_setting_emojis": ":warning: Setting controls, please wait...",
    "ping_text": "This is Groovys current ping: ",
    "ping_title": "Ping",
    "prefix": "Prefix",
    "queue_length": "Queue-Length",
    "dj_mode": "DJ-Mode",
    "dj_role": "DJ-Role",
    "announce_songs": "Announce songs",
    "default_volume": "Default volume",
    "language": "Language",
    "prefix_error": ":no_entry: The prefix you want to have is longer than 10 characters!",
    "role_error": ":no_entry: The name you want to have for the DJ-Role is longer than 30 characters!",
    "queue_length_error": ":no_entry: The length you want to have is bigger than allowed! Please use less than 50!",
    "settings_success": "Successfully set!",
    "settings_prefix_success": ":white_check_mark: The prefix was successfully set to:",
    "settings_queue_length_success": ":white_check_mark: The queue-length was successfully set to:",
    "settings_dj_mode_success": ":white_check_mark: The DJ-Mode was successfully set to:",
    "settings_announce_success": ":white_check_mark: The bot is going to announce songs:",
    "settings_volume_success": ":white_check_mark: The bots default volume was successfully set to:",
    "settings_role_success": ":white_check_mark: The name for the DJ-Role was successfully set to:",
    "settings_not_a_language": ":no_entry: This is no available language!",
    "settings_help_internal_title": "\n:information_source: How to change?",
    "settings_help_internal_text1": "You can change the settings by typing `",
    "settings_help_internal_text2": "set <setting> <value>`. For changing the prefix put `prefix` instead of `<setting>`, for changing the queue-length put `queue-length` instead of `<setting>`. For DJ-Mode `dj-mode`, for DJ-Role `dj-role`, for announce songs `announce-songs`, for default volume `default-volume` and for language `language`.",
    "audio_requested_by": "requested by",
    "audio_your_song": "Your song",
    "audio_getid_added_top": "Successfully added to the top",
    "audio_getid_added_queue": "Successfully added to the queue",
    "audio_getid_added_top_text": "was added to the top of the queue!",
    "audio_getid_added_queue_text": "was added to the queue!",
    "audio_playsong_now_playing_title": "Now playing",
    "audio_playsong_now_playing_text1": "Your song **",
    "audio_playsong_now_playing_text2": "** is going to be played now!",
    "audio_no_player": ":no_entry: No player was found!",
    "queue_empty": ":no_entry: The queue is already empty!",
    "queue_title": "Queue",
    "queue_nothing": ":no_entry: There is nothing inside the queue!",
    "queue_current": "Current Song:",
    "queue_upnext": "Up next:",
    "queue_to_long": ":no_entry: You can not add this song to the queue, because it reached the maximum length!",
    "queue_nothing_site": ":no_entry: There are no songs on this queue-site!",
    "removed_title": "Removed the song",
    "removed_no_args": ":no_entry: You need to add a position to remove!",
    "removed_two_args": ":no_entry: You only can remove one song per command!",
    "remove_no_number": ":no_entry: You need to add a number!",
    "removed_successfully": ":ballot_box_with_check: Successfully removed the song on position ",
    "removed_no_song": ":no_entry: There is no song on this position!",
    "removed_first_number": ":no_entry: You can not remove the current song!",
    "reset_title": "Reset",
    "reset_text": ":white_check_mark: Successfully reset the process of the current song!",
    "seek_text": "The player seeked successfully to ",
    "seek_title": "Seeked",
    "stats_title": "Groovy - Stats",
    "stats_servers": "Server Count",
    "stats_playing": "Playing Servers",
    "stats_members": "Total Members",
    "stats_connections": "Current Connections",
    "volume_text": ":headphones: Volume set to: ",
    "volume_title": "Volume set",
    "volume_args": ":no_entry: You need to give an/only one argument",
    "volume_error": ":no_entry: Check your arguments. (Allowed: 1-100%)",
    "skip_args": ":no_entry: To many arguments!",
    "skip_shorter": ":no_entry: The queue is shorter than the position you want to skip to!",
    "skip_title": "Skipped to position ",
    "skip_text": ":track_next: Successfully skipped to position ",
    "no_number": ":no_entry: This is not a number!",
    "skip_no_song": ":no_entry: There is no track you can skip to!",
    "skip_single_title": "Skipped current song",
    "skip_single_text": ":track_next: Successfully skipped!",
    "skip_vote_text": ":mega: Somebody voted for a skip! Current votes: ",
    "skip_vote_title": "Somebody voted",
    "no_dj": ":no_entry: You need the DJ-Role to use this command! The DJ-Role on this server is ",
    "stop_title": "Stopped",
    "stop_text": ":stop_button: Successfully stopped.",
    "not_server": ":no_entry: **You are not registered to be member on the official Groovy Discord server! If you are a patron, make sure to join: http://rxsto.github.io/Groovy/support/**",
    "no_patron1": ":no_entry: **You are not registered to be patron! If you are a patron, please make sure to report this on the official Groovy Discord server: http://rxsto.github.io/Groovy/support/** - If you want to test Patrons-only features, vote up Groovy [here](https://discordbots.org/bot/402116404301660181/vote) and check with `",
    "no_patron2": "vote check` to get listed!",
    "vote_text1": ":arrow_up: By upvoting the bot, you are going to get access to Patrons-only features for one hour! You need to upvote [here](https://discordbots.org/bot/402116404301660181/vote), and check with `",
    "vote_text2": "vote check` to get listed! If you want to be able to use Patrons-only features 24/7, you should consider [donating!](https://patreon.com/rxsto) - Thank you for your support!",
    "vote_title": "Vote",
    "vote_not_member": ":no_entry: You need to be member of Groovys guild to get listed! Join here: [Groovys Discord](https://rxsto.github.io/Groovy/support/)",
    "vote_already": ":no_entry: You have already voted and got listed! Enjoy your temporary features!",
    "vote_not": ":no_entry: You didn't vote! Check here: [Vote!](https://discordbots.org/bot/402116404301660181/vote)",
    "vote_success_text": ":white_check_mark: You got added successfully to the list! Enjoy your temporary features!",
    "vote_success_title": "Successfully added",
    "vote_end": ":warning: Your temporary features got disabled! Vote up in 23 hours again to get them back! If you want to be able to use Patrons-only features 24/7, you should consider donating! (https://patreon.com/rxsto) - Thank you for your support!",
    "vote_wait": ":no_entry: You got access to Patrons-only features today already! Vote up again in 23h to get them back! If you want to be able to use Patrons-only features 24/7, you should consider donating! (https://patreon.com/rxsto) - Thank you for your support!",
    "no_manage_permissions": ":no_entry: You don't have the permission to manage that! You need the `MANAGE_GUILD`-Permission!",
    "removedupes_text": ":white_check_mark: Successfully removed all duplicates from the queue!",
    "removedupes_title": "Removed all duplicates",
    "leavecleanup_text": ":white_check_mark: Successfully removed all songs from absent users!",
    "leavecleanup_title": "Removed absent users songs",
    "shard_text1": "Shard-ID: ",
    "shard_text2": "Total Shards: ",
    "shard_title": "Shard-Info"
}

bot/json/lang/en.json (after)
{
    "mentioned_title": "Hey, I'm Groovy",
    "mentioned1": "Hey, I'm Groovy, in case you want to know, what my features are, type `",
    "mentioned2": "help`. Some information about me, you'll get with `",
    "mentioned3": "info`. If you need help or found a bug, feel free to join my server: https://rxsto.github.io/Groovy/support/",
    "is_working": ":no_entry: A request is currently being processed. Please slow down...",
    "starts_working": ":white_check_mark: Your request is being processed...",
    "error_text": ":no_entry: An error occurred!",
    "error_title": "Error",
    "error_nothing_found": "Nothing found!",
    "error_occurred": "An error occurred! ",
    "no_perms_speak": ":no_entry: I don't have the permission to speak in this channel!",
    "no_perms_connect": ":no_entry: I don't have the permission to join this channel!",
    "update_text": ":warning: **The bot is going to update now! Please be patient!**",
    "update_title": "Updating",
    "paused_text": ":pause_button: Successfully paused.",
    "paused_title": "Paused",
    "paused_nothing": ":no_entry: Nothing to pause.",
    "resumed_text": ":arrow_forward: Successfully resumed.",
    "resumed_title": "Resumed",
    "resumed_nothing": ":no_entry: Nothing to resume.",
    "cleared_queue_text": ":no_entry: Successfully cleared.",
    "cleared_queue_title": "Queue cleared",
    "help_title": "Groovy - Help",
    "help_text": ":white_check_mark: Click [here](https://rxsto.github.io/Groovy/commands.html) for a complete view over all features and commands!",
    "info_text": "**Hey, I'm Groovy. I am a feature-rich music bot for Discord. My main-function is to play specific songs available on YouTube via high quality streaming. Some basic features you can find on my website: https://rxsto.github.io/Groovy/. Also check out my server: https://rxsto.github.io/Groovy/support/**\n\n© **Rxsto**\n\n**Website:** http://rxsto.github.io\n**GitHub:** https://github.com/Rxsto",
    "info_title": "Groovy - Info",
    "partner_text": "We are partnered with another feature-rich Discord Bot, Rubicon. He's got more than 70 full-functional commands! \n:white_small_square: Invite Rubicon: https://rxsto.github.io/Groovy/partner/Rubicon/invite/ \n:white_small_square: Rubicon's server: https://rxsto.github.io/Groovy/partner/Rubicon/support/",
    "partner_title": "Groovy - Partner",
    "donate_text": "Groovy is growing fast - very fast. We need a huge amount of power to handle requests, but this is expensive. Now we need your help to keep this bot alive!\n**Here you can donate for the bot: http://patreon.com/rxsto - You'll get special rewards and support the bot enormous! Thank you for even typing this command!**",
    "donate_title": "Groovy - Donate",
    "invite_text": "Here you can invite the bot to your server\n\nJust click the link below to invite the bot or join his server:\n▫️ Invite Groovy to your server: https://rxsto.github.io/Groovy/invite/\n▫️ Join Groovy's server: https://rxsto.github.io/Groovy/support/",
    "invite_title": "Groovy - Invite",
    "support_text": "**In case you want to report a bug or support the bot, please join Groovy's server:** https://rxsto.github.io/Groovy/support/\n\nAlso a special \"thank you\" to Groovys patrons:\n:white_small_square: **Yepco** (25$) - [YouTube](https://www.youtube.com/channel/UCZMJDxUGNeYXNHKxp1eqgHg)",
    "support_title": "Groovy - Support",
    "invalid_seek_position": ":no_entry: The form of your position you want to seek to was invalid!",
    "bot_stay": ":no_entry: The bot has to stay in his channel!",
    "same_channel": ":no_entry: You have to be in the same channel as the bot!",
    "no_channel": ":no_entry: You have to be inside a voicechannel!",
    "left_text": ":stop_button: Successfully left.",
    "left_title": "Left",
    "leave_no_channel": ":no_entry: The bot is not inside a voicechannel!",
    "joined_text": ":white_check_mark: Successfully joined.",
    "joined_title": "Joined",
    "is_same_vc": ":no_entry: The bot is already in your voicechannel!",
    "loop_activated_text": ":repeat_one: Successfully activated the song-loop.",
    "loop_activated_title": "Activated song-loop",
    "loop_deactivated_text": ":no_entry_sign: Successfully deactivated the song-loop.",
    "loop_deactivated_title": "Deactivated song-loop",
    "loopqueue_activated_text": ":repeat: Successfully activated the queue-loop.",
    "loopqueue_activated_title": "Activated queue-loop",
    "loopqueue_deactivated_text": ":no_entry_sign: Successfully deactivated the queue-loop.",
    "loopqueue_deactivated_title": "Deactivated queue-loop",
    "shuffle_activated_text": ":twisted_rightwards_arrows: Successfully activated shuffling.",
    "shuffle_activated_title": "Activated shuffling",
    "shuffle_deactivated_text": ":no_entry_sign: Successfully deactivated shuffling.",
    "shuffle_deactivated_title": "Deactivated shuffling",
    "no_arguments": ":no_entry: There are no arguments!",
    "to_many_arguments": ":no_entry: There are to many arguments!",
    "check_arguments": ":no_entry: Check your arguments!",
    "cant_switch_positions": ":no_entry: You can't switch these positions!",
    "moved_text": ":white_check_mark: Successfully moved!",
    "moved_title": "Moved",
    "np_title": "Currently playing:",
    "np_nothing": "**Nothing playing...**\n:stop_button:🔘▬▬▬▬▬▬▬▬▬ `[00:00:00/00:00:00]` :loud_sound:",
    "np_setting_emojis": ":warning: Setting controls, please wait...",
    "ping_text": "This is Groovys current ping: ",
    "ping_title": "Ping",
    "prefix": "Prefix",
    "queue_length": "Queue-Length",
    "dj_mode": "DJ-Mode",
    "dj_role": "DJ-Role",
    "announce_songs": "Announce songs",
    "default_volume": "Default volume",
    "language": "Language",
    "prefix_error": ":no_entry: The prefix you want to have is longer than 10 characters!",
    "role_error": ":no_entry: The name you want to have for the DJ-Role is longer than 30 characters!",
    "queue_length_error": ":no_entry: The length you want to have is bigger than allowed! Please use less than 50!",
    "settings_success": "Successfully set!",
    "settings_prefix_success": ":white_check_mark: The prefix was successfully set to:",
    "settings_queue_length_success": ":white_check_mark: The queue-length was successfully set to:",
    "settings_dj_mode_success": ":white_check_mark: The DJ-Mode was successfully set to:",
    "settings_announce_success": ":white_check_mark: The bot is going to announce songs:",
    "settings_volume_success": ":white_check_mark: The bots default volume was successfully set to:",
    "settings_role_success": ":white_check_mark: The name for the DJ-Role was successfully set to:",
    "settings_not_a_language": ":no_entry: This is no available language!",
    "settings_help_internal_title": "\n:information_source: How to change?",
    "settings_help_internal_text1": "You can change the settings by typing `",
    "settings_help_internal_text2": "set <setting> <value>`. For changing the prefix put `prefix` instead of `<setting>`, for changing the queue-length put `queue-length` instead of `<setting>`. For DJ-Mode `dj-mode`, for DJ-Role `dj-role`, for announce songs `announce-songs`, for default volume `default-volume` and for language `language`.",
    "audio_requested_by": "requested by",
    "audio_your_song": "Your song",
    "audio_getid_added_top": "Successfully added to the top",
    "audio_getid_added_queue": "Successfully added to the queue",
    "audio_getid_added_top_text": "was added to the top of the queue!",
    "audio_getid_added_queue_text": "was added to the queue!",
    "audio_playsong_now_playing_title": "Now playing",
    "audio_playsong_now_playing_text1": "Your song **",
    "audio_playsong_now_playing_text2": "** is going to be played now!",
    "audio_no_player": ":no_entry: No player was found!",
    "queue_empty": ":no_entry: The queue is already empty!",
    "queue_title": "Queue",
    "queue_nothing": ":no_entry: There is nothing inside the queue!",
    "queue_current": "Current Song:",
    "queue_upnext": "Up next:",
    "queue_to_long": ":no_entry: You can not add this song to the queue, because it reached the maximum length!",
    "queue_nothing_site": ":no_entry: There are no songs on this queue-site!",
    "removed_title": "Removed the song",
    "removed_no_args": ":no_entry: You need to add a position to remove!",
    "removed_two_args": ":no_entry: You only can remove one song per command!",
    "remove_no_number": ":no_entry: You need to add a number!",
    "removed_successfully": ":ballot_box_with_check: Successfully removed the song on position ",
    "removed_no_song": ":no_entry: There is no song on this position!",
    "removed_first_number": ":no_entry: You can not remove the current song!",
    "reset_title": "Reset",
    "reset_text": ":white_check_mark: Successfully reset the process of the current song!",
    "seek_text": "The player seeked successfully to ",
    "seek_title": "Seeked",
    "stats_title": "Groovy - Stats",
    "stats_servers": "Server Count",
    "stats_playing": "Playing Servers",
    "stats_members": "Total Members",
    "stats_connections": "Current Connections",
    "volume_text": ":headphones: Volume set to: ",
    "volume_title": "Volume set",
    "volume_args": ":no_entry: You need to give an/only one argument",
    "volume_error": ":no_entry: Check your arguments. (Allowed: 1-100%)",
    "skip_args": ":no_entry: To many arguments!",
    "skip_shorter": ":no_entry: The queue is shorter than the position you want to skip to!",
    "skip_title": "Skipped to position ",
    "skip_text": ":track_next: Successfully skipped to position ",
    "no_number": ":no_entry: This is not a number!",
    "skip_no_song": ":no_entry: There is no track you can skip to!",
    "skip_single_title": "Skipped current song",
    "skip_single_text": ":track_next: Successfully skipped!",
    "skip_vote_text": ":mega: Somebody voted for a skip! Current votes: ",
    "skip_vote_title": "Somebody voted",
    "no_dj": ":no_entry: You need the DJ-Role to use this command! The DJ-Role on this server is ",
    "stop_title": "Stopped",
    "stop_text": ":stop_button: Successfully stopped.",
    "not_server": ":no_entry: **You are not registered to be member on the official Groovy Discord server! If you are a patron, make sure to join: http://rxsto.github.io/Groovy/support/**",
    "no_patron1": ":no_entry: **You are not registered to be patron! If you are a patron, please make sure to report this on the official Groovy Discord server: http://rxsto.github.io/Groovy/support/** - If you want to test Patrons-only features, vote up Groovy [here](https://discordbots.org/bot/402116404301660181/vote) and check with `",
    "no_patron2": "vote check` to get listed!",
    "vote_text1": ":arrow_up: By upvoting the bot, you are going to get access to Patrons-only features for one hour! You need to upvote [here](https://discordbots.org/bot/402116404301660181/vote), and check with `",
    "vote_text2": "vote check` to get listed! If you want to be able to use Patrons-only features 24/7, you should consider [donating!](https://patreon.com/rxsto) - Thank you for your support!",
    "vote_title": "Vote",
    "vote_not_member": ":no_entry: You need to be member of Groovys guild to get listed! Join here: [Groovys Discord](https://rxsto.github.io/Groovy/support/)",
    "vote_already": ":no_entry: You have already voted and got listed! Enjoy your temporary features!",
    "vote_not": ":no_entry: You didn't vote! Check here: [Vote!](https://discordbots.org/bot/402116404301660181/vote)",
    "vote_success_text": ":white_check_mark: You got added successfully to the list! Enjoy your temporary features!",
    "vote_success_title": "Successfully added",
    "vote_end": ":warning: Your temporary features got disabled! Vote up in 23 hours again to get them back! If you want to be able to use Patrons-only features 24/7, you should consider donating! (https://patreon.com/rxsto) - Thank you for your support!",
    "vote_wait": ":no_entry: You got access to Patrons-only features today already! Vote up again in 23h to get them back! If you want to be able to use Patrons-only features 24/7, you should consider donating! (https://patreon.com/rxsto) - Thank you for your support!",
    "no_manage_permissions": ":no_entry: You don't have the permission to manage that! You need the `MANAGE_GUILD`-Permission!",
    "removedupes_text": ":white_check_mark: Successfully removed all duplicates from the queue!",
    "removedupes_title": "Removed all duplicates",
    "leavecleanup_text": ":white_check_mark: Successfully removed all songs from absent users!",
    "leavecleanup_title": "Removed absent users songs",
    "shard_text1": "Shard-ID: ",
    "shard_text2": "Total Shards: ",
    "shard_title": "Shard-Info",
    "not_whole_playlist": ":warning: It was not added the whole playlist, because it is longer than you are permitted to! If you want to be able to add longer playlists you should consider [donating](https://patreon.com/rxsto) -  it would help us a lot!",
    "playlist_added_successfully_title": "Successfully added a playlist",
    "playlist_added_successfully_text": ":white_check_mark: The playlist was added successfully!"
}

bot/json/lang/en.json (diff)
@@ -157,5 +157,8 @@
     "leavecleanup_title": "Removed absent users songs",
     "shard_text1": "Shard-ID: ",
     "shard_text2": "Total Shards: ",
-    "shard_title": "Shard-Info"
+    "shard_title": "Shard-Info",
+    "not_whole_playlist": ":warning: It was not added the whole playlist, because it is longer than you are permitted to! If you want to be able to add longer playlists you should consider [donating](https://patreon.com/rxsto) -  it would help us a lot!",
+    "playlist_added_successfully_title": "Successfully added a playlist",
+    "playlist_added_successfully_text": ":white_check_mark: The playlist was added successfully!"
 }
